<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ucd.pepeclub.exerciseapp.ExerciseTracker">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/timerTextView"
            android:layout_width="match_parent"
            android:layout_height="161dp"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:maxLines="14"
            android:text="00:00:00"
            android:textSize="85sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="1000dp"
            android:layout_height="142dp"
            android:layout_gravity="center"
            android:layout_marginTop="88dp"
            android:backgroundTint="@color/colorPrimary"
            android:baselineAligned="false"
            android:text="Start"
            android:textAllCaps="false"
            android:textSize="35sp"
            android:textColor="#fafafa"/>
    </LinearLayout>

</FrameLayout>
